{
  "name": "word-chisel",
  "version": "0.1.2",
  "description": "MCP server for surgical text editing of .docx / .doc files — never touches originals | npx word-chisel setup",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "word-chisel": "./dist/index.js"
  },
  "files": [
    "dist",
    "skill.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["mcp", "mcp-server", "docx", "doc", "word", "document", "claude"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0"
  }
}
